<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱好："
        android:textSize="15pt"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:id="@+id/yingyue"
            />

        <CheckBox
            android:id="@+id/lvyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yingyue"
            android:layout_alignLeft="@+id/kandianying"
            android:layout_alignRight="@+id/kandianying"
            android:text="旅游" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:id="@+id/youxi"
            android:layout_below="@+id/yingyue"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看电影"
            android:id="@+id/kandianying"
            android:layout_below="@+id/lvyou"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:text="完成"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:paddingTop="10dp"
        />

</LinearLayout>