<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:text="选择你喜欢的课程"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radiogroup"
        android:layout_x="3pt">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:id="@+id/radiobuttonyingyue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体育"
            android:id="@+id/radiobuttontiyue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="舞蹈"
            android:id="@+id/radiobuttonwudao"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="看书"
            android:id="@+id/radiobuttonkanshu"/>


    </RadioGroup>
</LinearLayout>